TEST_DIR='./test'
SRC_DIR='./Original_exe'

RED='\e[31m'
EOC='\e[0m'
BLUE='\033[0;34m'

echo $1

make asm

rm -rf $TEST_DIR
files=$(find $SRC_DIR -name *.cor)
for i in $files; do
  rm $i
  done
mkdir $TEST_DIR

files=$(find $SRC_DIR -name *.s)
for i in $files; do
  out_name=$(basename $i .s)
  out_dir=$(dirname $i)
  printf '\033[0;32m'
  printf "ORIG: Translating $out_name: "
  $SRC_DIR/asm $i 2>&1
  md5_orig=$(md5 -q $out_dir/$out_name.cor)
  echo $md5_orig
  printf $EOC

  cp $i $TEST_DIR

  printf $BLUE
  printf "USER: Translating $out_name: "
  ./asm $TEST_DIR/$out_name.s 2>&1
  md5_user=$(md5 -q $TEST_DIR/$out_name.cor)
  echo $md5_user
  if [ -z true ]
     then printf $RED"ZERO\n"$EOC;
  fi
  if [ $md5_orig == $md5_user ]
  then printf $EOC"OK\n";
  else
    printf $RED"KO\n"
    cmp $TEST_DIR/$out_name.cor $out_dir/$out_name.cor
    printf $EOC
  fi

  echo "==============================="

done
